-- @assert Bathroom__sameNumberIfPrivate OK

-- context self : Bathroom inv sameNumberIfPrivate :
-- Same number if private.

-- open -q <BASE>.soil
-- here some mutation code


! create G228_r2_101 : Bedroom
! set G228_r2_101.number := 101
! set G228_r2_101.floor := 1
! set G228_r2_101.isOutOfOrder := true
! set G228_r2_101.nbOfSingleBeds := 2
! set G228_r2_101.nbOfDoubleBeds := 2
! set G228_r2_101.rate := 15,0
! set G228_r2_101.isNonSmoking := true
! set G228_r2_101.nbOfUnits := 2

! create G228_b1 : Bathroom
! set G228_b1.number := 101
! set G228_b1.floor := 1
! set G228_b1.isOutOfOrder := false
! set G228_b1.isOnTheLanding := false

!insert (G228_b1,G228_r2_101) into IsInBedroom