-- @assert Bathroom__deriveIsOnTheLanding KO

-- context self : Bathroom inv deriveIsOnTheLanding :
-- Derivation of isOnTheLanding attribute.

-- open -q <BASE>.soil
-- here some mutation code

! create G228_r2 : Residence
! set G228_r2.name := 'ouest'
! set G228_r2.floorMin := 1
! set G228_r2.floorMax := 3
! set G228_r2.category := #economy
! set G228_r2.maxNbOfFreeUnits := 10
! set G228_r2.avgRate := 2

! create G228_r2_101 : Bedroom
! set G228_r2_101.number := 101
! set G228_r2_101.floor := 1
! set G228_r2_101.isOutOfOrder := true
! set G228_r2_101.nbOfSingleBeds := 2
! set G228_r2_101.nbOfDoubleBeds := 2
! set G228_r2_101.rate := 15
! set G228_r2_101.isNonSmoking := true
! set G228_r2_101.nbOfUnits := 2
!insert (G228_r2,G228_r2_101) into ContainsRooms

! create G228_b1 : Bathroom
! set G228_b1.number := 101
! set G228_b1.floor := 1
! set G228_b1.isOutOfOrder := false
! set G228_b1.isOnTheLanding := true

!insert (G228_b1,G228_r2_101) into IsInBedroom
/