-- @assert Rent__aboooConditions KO

-- context self : Rent inv aboooConditions :
-- Conditions for granting a discount "All Bathrooms Out Of Order" (ABOOO).

-- open -q <BASE>.soil
-- here some mutation code

! create G228_r2 : Residence
! set G228_r2.name := 'east'
! set G228_r2.floorMin := 1
! set G228_r2.floorMax := 2
! set G228_r2.category := #prestige
! set G228_r2.maxNbOfFreeUnits := 6
! set G228_r2.avgRate := 3

! create G228_r2_101 : Bedroom
! set G228_r2_101.number := 101
! set G228_r2_101.floor := 1
! set G228_r2_101.isOutOfOrder := false
! set G228_r2_101.nbOfSingleBeds := 2
! set G228_r2_101.nbOfDoubleBeds := 2
! set G228_r2_101.rate := 15
! set G228_r2_101.isNonSmoking := true
! set G228_r2_101.nbOfUnits := 2

! create G228_paul : Tenant
! set G228_paul.name := 'Paul Bismut'
! set G228_paul.age := 26
! set G228_paul.gender := #male
! set G228_paul.isSmoker := true
! set G228_paul.paidRate := 70

! create G228_b2 : Bathroom
! set G228_b2.number := 102
! set G228_b2.floor := 1
! set G228_b2.isOutOfOrder := true
! set G228_b2.isOnTheLanding := false

!insert (G228_r2,G228_r2_101) into ContainsRooms
!insert (G228_b2,G228_r2_101) into IsInBedroom

!create G228_rent2 : Rent between(G228_r2_101,G228_paul)
! set G228_rent2.discount := 10
! set G228_rent2.rate := 10