-- @assert Tenant__tenantInRentedRoom KO

-- context self : Tenant inv tenantInRentedRoom :
-- Room occupied by the tenant.

-- open -q <BASE>.soil
-- here some mutation code

! create G228_r2 : Residence
! set G228_r2.name := 'east'
! set G228_r2.floorMin := 1
! set G228_r2.floorMax := 2
! set G228_r2.category := #prestige
! set G228_r2.maxNbOfFreeUnits := 1
! set G228_r2.avgRate := 3

! create G228_r2_101 : Bedroom
! set G228_r2_101.number := 101
! set G228_r2_101.floor := 1
! set G228_r2_101.isOutOfOrder := false
! set G228_r2_101.nbOfSingleBeds := 1
! set G228_r2_101.nbOfDoubleBeds := 0
! set G228_r2_101.rate := 15
! set G228_r2_101.isNonSmoking := true
! set G228_r2_101.nbOfUnits := 1

! create G228_paul : Tenant
! set G228_paul.name := 'Paul Bismut'
! set G228_paul.age := 26
! set G228_paul.gender := #male
! set G228_paul.isSmoker := true
! set G228_paul.paidRate := 70

! create G228_remy : Tenant
! set G228_remy.name := 'remy Bismut'
! set G228_remy.age := 18
! set G228_remy.gender := #male
! set G228_remy.isSmoker := true
! set G228_remy.paidRate := 70

! create G228_b2 : Bathroom
! set G228_b2.number := 101
! set G228_b2.floor := 1
! set G228_b2.isOutOfOrder := false
! set G228_b2.isOnTheLanding := false

!insert (G228_r2,G228_r2_101) into ContainsRooms
!insert (G228_r2,G228_b2) into ContainsRooms
!insert (G228_b2,G228_r2_101) into IsInBedroom
!insert (G228_r2_101,G228_paul) into IsOccupiedBy
!insert (G228_r2_101,G228_remy) into IsOccupiedBy

!create G228_rent2 : Rent between(G228_r2_101,G228_paul)
! set G228_rent2.discount := 10
! set G228_rent2.rate := 10